# catalog-snapshots

./: pom.xml
src/main/scala/: ConcurrentHashMap.scala  EventsRepository.scala  MD5.java  MyCatalog.scala  SnapshotsRepository.scala  VersionsRepository.scala
src/main/scala/catalog/: EventsRepository.scala  ProductsCatalog.scala  SnapshotsRepository.scala  VersionsRepository.scala
src/main/scala/utils/: ConcurrentHashMap.scala  MD5.java  aoptest.scala
src/test/scala/: SnapshotsTest.scala
src/test/scala/domain/: CatalogEvent.scala  ProductCreated.scala  ProductNamed.scala  ProductPriced.scala  ProductView1.scala  ProductView2.scala
src/test/scala/option1/: EventPlayer1.scala
src/test/scala/option2/: EventPlayer2.scala
src/test/scala/own/: Lenses.scala
